# FlightSystem.API

./: FlightSystem.API.sln
FlightSystem.API/: FlightSystem.API.csproj  Program.cs  WeatherForecast.cs
FlightSystem.API/Configurations/: MapperInitilizer.cs
FlightSystem.API/Controllers/: PlaneController.cs  WeatherForecastController.cs
FlightSystem.API/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
FlightSystem.API/Migrations/: 20240307080218_AddTable.Designer.cs  20240307080218_AddTable.cs  20240308190624_SeedData.Designer.cs  20240308190624_SeedData.cs  20240310070341_DTO.Designer.cs  20240310070341_DTO.cs  ContextCSModelSnapshot.cs
FlightSystem.API/Models/: AdminLogic.cs  ContextCS.cs  UserAccount.cs
FlightSystem.API/Models/DTO/: FlightBookingDTO.cs  PlaneInfoDTO.cs
FlightSystem.API/Models/Data/: FlightBooking.cs  PlaneInfo.cs
FlightSystem.API/Models/Identity/: RegisterViewModel.cs
FlightSystem.API/Properties/: launchSettings.json
FlightSystem.API/Repository/: GenericRepository.cs  UnitOfWork.cs
